{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-firebase-9d881","appId":"1:453300020503:android:fce94d0b5d777e8d970352","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-firebase-9d881","configurations":{"android":"1:453300020503:android:fce94d0b5d777e8d970352","ios":"1:453300020503:ios:b6b76513afa30415970352"}}}}}}